# kafka.netcore3

./: Auth.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
src/Auth.Api/: AppSettings.cs  Auth.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Auth.Api/Controllers/: AccountController.cs
src/Auth.Api/Properties/: launchSettings.json
src/Kafka/: docker-compose.yml
src/Kafka.Consumer.Handler/: Dockerfile  Kafka.Consumer.Handler.csproj  Program.cs  Startup.cs
src/Kafka.Consumer.Handler/Handlers/: MessageHandler.cs
src/Kafka.Consumer.Handler/Properties/: launchSettings.json
src/Shared/: KafakOptions.cs
